<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonBolu"
        android:layout_width="152dp"
        android:layout_height="97dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="132dp"
        android:background="#964EBD"
        android:text="/"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAzaitu"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonKobeitu"
        android:layout_width="152dp"
        android:layout_height="97dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#1E1687"
        android:text="x"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonQosu"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonAzaitu"
        android:layout_width="152dp"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:background="#19531A"
        android:text="-"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Enter first number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Enter second number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/buttonQosu"
        android:layout_width="152dp"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        android:background="#814949"
        android:backgroundTint="#AE7C7C"
        android:text="+"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAzaitu"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Answer:"
        android:textAlignment="center"
        android:textColor="#182985"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />
</androidx.constraintlayout.widget.ConstraintLayout>